name: Update and render LAPD tracker

# Trigger timing of workflow
on:
  #schedule:
   # - cron: '15 8 * * *'
  workflow_dispatch:

jobs:
  render:
    name: Process latest LAPD data
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v3
      - uses: r-lib/actions/setup-r@v2
      - name: Set up pandoc for Rmd docs
        uses: r-lib/actions/setup-pandoc@v2
      - name: Install gdal
        run: |
          brew install gdal
      - name: Install dependencies and packages
        run: Rscript -e 'install.packages(c("sf","janitor","tidyverse","readxl","leaflet","leaflet.extras","leaflet.providers","htmlwidgets","htmltools","lubridate"))'
      - name: Process latest LAPD data
        run: Rscript scripts/process_latest_LAPD_data.R
      - name: Render all markdowns from central script
        run: Rscript scripts/run_markdowns_lacity.R
      - name: Commit results
        run: |
          git add -A
          git commit -m 'New crime data collected' || echo "No changes"
          git push origin || echo "No changes to commit"
